[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tap.gd" type="Script" id=1]
[ext_resource path="res://Bstat.gd" type="Script" id=2]
[ext_resource path="res://vbn.tscn" type="PackedScene" id=3]
[ext_resource path="res://cues.gd" type="Script" id=4]

[sub_resource type="InputEventAction" id=1]
action = "ui_select"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = -56.0
margin_top = 52.0
margin_right = 53.0
margin_bottom = 114.0
shortcut = SubResource( 2 )
text = "click!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bstat" type="Label" parent="."]
margin_left = 636.0
margin_top = 176.0
margin_right = 755.0
margin_bottom = 216.0
text = "waiting..."
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbn" parent="." instance=ExtResource( 3 )]
margin_left = 453.0
margin_top = 216.0
margin_right = 557.0
margin_bottom = 296.0

[node name="sir1" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
__meta__ = {
"_editor_description_": "rename s_res?
since pressed
early relese stage
#double confirmation"
}

[node name="sir2" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
__meta__ = {
"_editor_description_": "for late relesed stage
#<\"idle\">"
}

[node name="sip1" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
__meta__ = {
"_editor_description_": "rename s_psd
since pushed
simutanious start
for early push stage
#<\"held\">"
}

[node name="sip2" type="Timer" parent="."]
wait_time = 3.2
one_shot = true
__meta__ = {
"_editor_description_": "for late push stage
#<\"long hold\">"
}

[node name="cues" type="Label" parent="."]
margin_left = 455.0
margin_top = 106.0
margin_right = 570.0
margin_bottom = 167.0
text = "status"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="cncl" from="." to="cues" method="_on_Node2D_cncl"]
[connection signal="dubl" from="." to="cues" method="_on_Node2D_dubl"]
[connection signal="hold" from="." to="cues" method="_on_Node2D_hold"]
[connection signal="pres" from="." to="cues" method="_on_Node2D_pres"]
[connection signal="rest" from="." to="cues" method="_on_Node2D_rest"]
[connection signal="button_down" from="vbn" to="." method="_on_vbn_button_down"]
[connection signal="button_up" from="vbn" to="." method="_on_vbn_button_up"]
[connection signal="timeout" from="sir1" to="." method="_on_sir1_timeout"]
[connection signal="timeout" from="sir2" to="." method="_on_sir2_timeout"]
[connection signal="timeout" from="sip1" to="." method="_on_sip1_timeout"]
[connection signal="timeout" from="sip2" to="." method="_on_sip2_timeout"]
